# NexGenTech

./: Features.md  Performance.pyperf  README.md  h
MedHelpAuthorizations.Client.Infrastructure/: MedHelpAuthorizations.Client.Infrastructure.csproj
MedHelpAuthorizations.Client.Infrastructure/Authentication/: ApiKeyHeaderHandler.cs  ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ClientInfoStateProvider.cs  PermissionStateProvider.cs  SessionStorageHandler.cs
MedHelpAuthorizations.Client.Infrastructure/HttpClients/: ISelfPayEligibilityHttpClient.cs  ITenantHttpClient.cs  SelfPayEligibilityHttpClient.cs  TenantApiHttpClient.cs  TenantHttpClient.cs
MedHelpAuthorizations.Client.Infrastructure/Interfaces/: IState.cs
MedHelpAuthorizations.Client.Infrastructure/Managers/: IManager.cs  UserSessionState.cs
MedHelpAuthorizations.Client.Infrastructure/Mappings/: AuthorizationProfile.cs  ClientProfile.cs  PatientProfile.cs  RolesProfile.cs
MedHelpAuthorizations.Client.Infrastructure/Routes/: ARAgingReportEndpoints.cs  AboutEndPoint.cs  AccountEndpoints.cs  ApplicationEndpoints.cs  AuditEndpoints.cs  AuthTypesEndpoints.cs  AuthorizationsEndpoints.cs  BrandsEndpoints.cs  CardholderEndpoints.cs  ChargesDashboardEndPoints.cs  ChatEndpoints.cs  ClientApiKeyEndPoints.cs  ClientAuthTypeEndpoint.cs  ClientCptCodesEndpoints.cs  ClientDocumentEndpoints.cs  ClientEncounterTypeEndPoints.cs  ClientEndpoints.cs  ClientFeeScheduleEndPoints.cs  ClientInsuranceFeeScheduleEndPoints.cs  ClientInsurancesEndpoints.cs  ClientKpisEndpoints.cs  ClientLevelKpiEndpoints.cs  ClientLocationInsuranceIdentifiersEndpoints.cs  ClientLocationSpecialityEndPoint.cs  ClientLocationsEndpoints.cs  ClientNoteEndPoint.cs  ClientReportFilterEndpoints.cs  ClientUserNotificationEndPoints.cs  ClientsEndpoints.cs  CustomDashboardEndPoints.cs  CustomReportEndpoints.cs  DailyMonthlyReportEndpoints.cs  DashboardEndpoints.cs  DenialReasonsEndPoints.cs  DepartmentEndpoints.cs  DocumentTypeEndPoints.cs  DocumentsEndpoints.cs  EmloyeeManagerEndPoints.cs  EmployeeClientsEndpoints.cs  EmployeesEndpoints.cs  (+22 more)
MedHelpAuthorizations.Domain/: MedHelpAuthorizations.Domain.csproj  ProviderLevel.cs
MedHelpAuthorizations.Domain/Common/: FileType.cs
MedHelpAuthorizations.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IClientAssociations.cs  IClientRelationship.cs  IDataPipe.cs  IDataPipeEntity.cs  IDocument.cs  IName.cs  IPersonLInkedEntity.cs  IProvider.cs  ISoftDelete.cs  ITransactionInputData.cs  IUserRelationship.cs  MonthlyDataBase.cs  NotAuditableEntity.cs  OfficePhoneNumber.cs  PersonLinkedEntity.cs  PhoneNumber.cs
MedHelpAuthorizations.Domain/CustomAttributes/: CustomTypeEntityHeaderAttribute.cs  ExcelCustomAttribute.cs  ServiceTypeAttribute.cs
MedHelpAuthorizations.Domain/Entities/: Address.cs  AddressType.cs  AdjustmentType.cs  AdministrativeGender.cs  AlphaSplit.cs  ApiIntegration.cs  ApiIntegrationType.cs  ApplicationFeature.cs  ApplicationReport.cs  AuthType.cs  Authorization.cs  AuthorizationClientCptCode.cs  AuthorizationStatus.cs  CardHolder.cs  ClaimStatusTotalResult.cs  ClaimStatusType.cs  Client.cs  ClientAdjustmentCode.cs  ClientApiIntegration.cs  ClientApiIntegrationKey.cs  ClientApplicationFeature.cs  ClientAuthType.cs  ClientCptCode.cs  ClientDayOfOperation.cs  ClientDefaultQuestionnaireAnswer.cs  ClientDocument.cs  ClientEmployeeDepartment.cs  ClientEmployeeRole.cs  ClientEncounterType.cs  ClientFeeSchedule.cs  ClientFeeScheduleEntry.cs  ClientFeeScheduleProviderLevel.cs  ClientFeeScheduleSpecialty.cs  ClientHoliday.cs  ClientInsurance.cs  ClientInsuranceAverageCollectionPercentage.cs  ClientInsuranceFeeSchedule.cs  ClientKpi.cs  ClientLocation.cs  ClientLocationInsuranceIdentifier.cs  (+74 more)
MedHelpAuthorizations.Domain/IdentityEntities/: ExternalApi.cs  Server.cs  Tenant.cs  TenantUser.cs
MedHelpAuthorizations.Infrastructure/: DatabaseSeeder.cs  MedHelpAuthorizations.Infrastructure.csproj
MedHelpAuthorizations.Infrastructure.DataPipe/: MedHelpAuthorizations.Infrastructure.DataPipe.csproj
MedHelpAuthorizations.Infrastructure.DataPipe/Contracts/: DfStagingAuditableEntity.cs  IDfStagingAuditableEntity.cs
MedHelpAuthorizations.Infrastructure.DataPipe/CustomAttributes/: ImportOrderAttribute.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Entities/: TblAdjustmentCode.cs  TblCardHolder.cs  TblCharge.cs  TblClaimAdjustment.cs  TblClaimPayment.cs  TblInsurance.cs  TblLocation.cs  TblLogDetail.cs  TblMapping.cs  TblPatient.cs  TblPatientInsuranceCard.cs  TblPlaceOfService.cs  TblProvider.cs  TblProviderLocation.cs  TblRemittance.cs  TblResponsibleParty.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Extensions/: TypeExtensions.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Helpers/: StateLookupHelper.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Interfaces/: IDfStagingRepositoryAsync.cs  IDfStagingService.cs  IDfStagingUnitOfWork.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Mappings/: CardholderProfile.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Migrations/: 20240623141216_initial.Designer.cs  20240623141216_initial.cs  20240712192149_addedMapping.Designer.cs  20240712192149_addedMapping.cs  20240716192543_removedTenanctClientStringFromMappingTbl.Designer.cs  20240716192543_removedTenanctClientStringFromMappingTbl.cs  20240801153855_AddedProviderLocationId.Designer.cs  20240801153855_AddedProviderLocationId.cs  20240806131939_ChangedSpecialtyIdToSpecialtyName.Designer.cs  20240806131939_ChangedSpecialtyIdToSpecialtyName.cs  20241002184429_expandedDateColumns.Designer.cs  20241002184429_expandedDateColumns.cs  20241002192253_madeBoolColumns5Chars.Designer.cs  20241002192253_madeBoolColumns5Chars.cs  20241218222439_AddedinsuranceFirstLastBilledOn.Designer.cs  20241218222439_AddedinsuranceFirstLastBilledOn.cs  DfStagingDbContextModelSnapshot.cs
MedHelpAuthorizations.Infrastructure.DataPipe/Persistence/: SchemaNames.cs
MedHelpAuthorizations.Infrastructure.Identity/: MedHelpAuthorizations.Infrastructure.Identity.csproj
(+2224 files in other folders)
