<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please see attached for more details.</p>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<style>
					table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					}

					tr > th {
					background: #286090;
					color: white;
					border: 1px solid #f1f1f4;
					}

					td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
					}
				</style>
				<tr>
					<th>ClientId</th>
					<th>ClientName</th>
					<th>ExceptionMessage</th>
				</tr>
				@foreach(var item in Model.ClaimStatusTotalResultExceptionModels)
				{
				<tr>
					<td>@item.ClientId</td>
					<td>@item.ClientName</td>
					<td>@item.ExceptionMessage</td>
				</tr>
				}
			</table>

		</td>
	</tr>
</table>	

