<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please see attached for more details.</p>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<style>
					table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					}

					tr > th {
					background: #286090;
					color: white;
					border: 1px solid #f1f1f4;
					}

					td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
					}
				</style>
				<tr>
					<th>PatientFirstName</th>
					<th>PatientLastName</th>
					<th>DOB</th>
					<th>InsuranceName</th>
					<th>PolicyNumber</th>
					<th>DateOfService</th>
					<th>ProcedureCode</th>
					<th>BilledAmount</th>
					<th>OfficeClaimNumber</th>
					<th>InsuranceClaimNumber</th>
					<th>ClaimLineItemStatusCategoryName</th>
					<th>ProviderName</th>
					<th>ClientLocationName</th>
					<th>ClientLocationNpi</th>
					<th>Previous Status</th>
					<th>Current Status</th>
					<th>ExceptionReason</th>
					<th>ExceptionRemark</th>

				</tr>
				@foreach(var item in Model.EmployeeAssignedClaims)
				{
				<tr>
					<td>@(item.PatientFirstName ?? "")</td>
					<td>@(item.PatientLastName ?? "")</td>
					<td>@(item.DateOfBirth?.ToString("MMddyyyy") ?? "")</td>
					<td>@(item.InsuranceName ?? "")</td>
					<td>@(item.PolicyNumber ?? "")</td>
					<td>@(item.DateOfService?.ToString("MMddyyyy") ?? "")</td>
					<td>@(item.ProcedureCode ?? "")</td>
					<td>@(item.BilledAmount?.ToString() ?? "")</td>
					<td>@(item.OfficeClaimNumber ?? "")</td>
					<td>@(item.InsuranceClaimNumber ?? "")</td>
					<td>@(item.ClaimStatusExceptionReasonCategorId?.ToString() ?? "")</td>
					<td>@(item.ProviderName ?? "")</td>
					<td>@(item.ClientLocationName ?? "")</td>
					<td>@(item.ClientLocationNpi ?? "")</td>
					<td>@(item.PreviousClaimLineItemStatusId?.ToString() ?? "")</td>
					<td>@(item.UpdatedClaimLineItemStatusId?.ToString() ?? "")</td>
					<td>@(item.ExceptionReason ?? "")</td>
					<td>@(item.ExceptionRemark ?? "")</td>
				</tr>
				}
			</table>

		</td>
	</tr>
</table>
