<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
	<tr>
		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
		<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; padding: 10px;">
			<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; padding: 10px;">

				<!-- START CENTERED WHITE CONTAINER -->
				<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

					<!-- START MAIN CONTENT AREA -->
					<tr>
						<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi @Model.UserName,</p>
										<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Following Authorizations are going to expire in next 30 days.</p>
										<h4 style="font-family: sans-serif; Margin-bottom: 15px;">ClientName: @Model.ClientName</h4><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<style>
												table {
												font-family: arial, sans-serif;
												border-collapse: collapse;
												width: 100%;
												}

												td, th {
												border: 1px solid #dddddd;
												text-align: left;
												padding: 8px;
												}

												tr:nth-child(even) {
												background-color: #dddddd;
												}
											</style>
											<tr>
												<th>Created On</th>
												<th>Patient Account</th>
												<th>Patient Birthdate</th>
												<th>AuthNumber</th>
												<th>Completed By</th>
												<th>Units</th>
												<th>StartDate</th>
												<th>EndDate</th>
												<th>Discharged On</th>
											</tr>
											@foreach(var item in Model.Authorizations)
											{
												<tr>
													<td>@item.CreatedOn.ToShortDateString()</td>
													<td>@item.AccountNumber</td>
													<td>@item.PatientDateOfBirth?.ToShortDateString()</td>
													<td>@item.AuthNumber</td>
													<td>@item.Completeby</td>
													<td>@item.Units</td>
													<td>@item.StartDate?.ToShortDateString()</td>
													<td>@item.EndDate?.ToShortDateString()</td>
													<td>@item.DischargedOn?.ToShortDateString()</td>													
												</tr>												
											}
										</table>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
											<tbody>
												<tr>
													<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
															<tbody>
																<tr>
																	<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
																		<a href="@Model.Url" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Action</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- END MAIN CONTENT AREA -->
				</table>

				<!-- START FOOTER -->
				<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tr>
							<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
								<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">MedHelp Inc</span>
							</td>
						</tr>
					</table>
				</div>
				<!-- END FOOTER -->

				<!-- END CENTERED WHITE CONTAINER -->
			</div>
		</td>
		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
	</tr>
</table>