
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Following Configurations and Batches are Failed, Attached more details in the Excel Files.</p>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }

                    tr > th {
                        background: #286090;
                        color: white;
                        border: 1px solid #f1f1f4;
                    }

                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                </style>
                <tr>
                    <th>Config Id</th>
                    <th>Client Code</th>
                    <th>ClientInsurance Name</th>
                    <th>Auth Type</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Target Url</th>
                    <th>Effected Batch Count</th>
                    <th>Failure Message</th>
                    <th>Failure Recorded On</th>
					<th>Expiry Warning</th>
                    <th>Report Failure To Email</th>
                </tr>
                @foreach(var item in Model.FailedConfigurations)
                {
                <tr>
                    <td>@item.ClientRpaConfigurationId</td>
                    <td>@item.ClientCode</td>
                    <td>@item.ClientInsuranceName</td>
                    <td>@item.AuthTypeName</td>
                    <td>@item.Username</td>
                    <td>@item.Password</td>
                    <td>
                      <a href="@item.TargetUrl" target="_blank">Target Url</a>
                    </td>
                    <td>@item.EffectedBatchCount</td>
                    <td>@item.FailureMessage</td>
                    <td>@item.FailureRecordedOn?.ToShortDateString()</td>
					<td>@item.ExpiryWarningReported</td>
                    <td>@item.ReportFailureToEmail</td>
                </tr>
                }
            </table>
            
        </td>
    </tr>
</table>
