<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tr>
		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please see attached for more details.</p>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<style>
					table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					}

					tr > th {
					background: #286090;
					color: white;
					border: 1px solid #f1f1f4;
					}

					td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
					}
				</style>
				<tr>
					<th>Patient Last Name</th>
					<th>Patient First Name</th>
					<th>DOB</th>
					<th>Payer</th>
					<th>Service Type</th>
					<th>Policy #</th>
					<th>Office Claim #</th>
					<th>Billed On</th>
					<th>DOS</th>
					<th>Procedure Code</th>
					<th>Quantity</th>
					<th>Billed Amount</th>
					<th>Batch #</th>
					<th>Ait Received On</th>
					<th>Ait Received Time</th>
					<th>Client Location Name</th>
					<th>Client Location Npi</th>
					
				</tr>
				@foreach(var item in Model.UnCheckedClaims)
				{
				<tr>
						<td>@item.PatientLastName</td>
						<td>@item.PatientFirstName</td>
						<td>@item.DateOfBirth</td>
						<td>@item.PayerName</td>
						<td>@item.ServiceType</td>
						<td>@item.PolicyNumber</td>
						<td>@item.OfficeClaimNumber</td>
						<td>@item.ClaimBilledOn</td>
						<td>@item.DateOfServiceFrom</td>
						<td>@item.ProcedureCode</td>
						<td>@item.Quantity</td>
						<td>@item.BilledAmount</td>
						<td>@item.BatchNumber</td>
						<td>@item.AitClaimReceivedDate</td>
						<td>@item.AitClaimReceivedTime</td>
						<td>@item.ClientLocationName</td>
						<td>@item.ClientLocationNpi</td>
					</tr>
				}
			</table>

		</td>
	</tr>
</table>
